# wallet.api

./: compose.yaml  pom.xml
src/main/java/com/wallert/api/: ApiApplication.java
src/main/java/com/wallert/api/core/domain/: Account.java  OutboxEvent.java  Transaction.java
src/main/java/com/wallert/api/core/exceptions/: InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/wallert/api/core/ports/: AccountRepository.java  OutboxRepository.java  TransactionRepository.java
src/main/java/com/wallert/api/core/usecases/: TransferMoneyUseCase.java
src/main/java/com/wallert/api/entreypoints/rest/: AuthController.java  WalletController.java
src/main/java/com/wallert/api/entreypoints/rest/dto/: AuthenticationRequest.java  TransferRequest.java
src/main/java/com/wallert/api/infra/adapters/messaging/: OutboxRelayWorker.java
src/main/java/com/wallert/api/infra/adapters/persistence/: AccountRepositoryAdapter.java  JpaAccountRepositoryAdapter.java  OutboxRepositoryAdapter.java  TransactionRepositoryAdapter.java
src/main/java/com/wallert/api/infra/adapters/persistence/entities/: AccountEntity.java  OutboxEntity.java  TransactionEntity.java
src/main/java/com/wallert/api/infra/adapters/persistence/mappers/: AccountMapper.java
src/main/java/com/wallert/api/infra/adapters/persistence/repository/: SpringDataAccountRepository.java  SpringDataOutboxRepository.java  SpringDataTransactionRepository.java
src/main/java/com/wallert/api/infra/config/: BeanConfiguration.java  GlobalExceptionHandler.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/wallert/api/infra/config/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/wallert/api/: ApiApplicationTests.java
src/test/java/com/wallert/api/infra/transfer/: TransferIntegrationTest.java
